soa-discord/src/main/xsd/discordConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:extensionBindingPrefixes="xjc" jaxb:version="2.0">
  <xsd:element name="discordConfiguration">
  <xsd:complexType>
    <xsd:sequence>
      <xsd:element name="discordToken" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="staff-roles" type="RankList" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="default-guild-id" type="xsd:long" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="guild-abbreviation" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="default-status" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="db-connection" type="DatabaseConnection" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="use-guild-interactions" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="enable-text-commands" type="xsd:boolean" minOccurs="1" maxOccurs="1" />
      <xsd:element name="event-listing-event" type="EventListingEvent" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="news-listing-event" type="ListingEvent" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="dj-pls-event" type="BaseEvent" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="admin-event" type="AdminEvent" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="user-tracking-event" type="UserTrackingEvent" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="rs-news-task" type="RsListingEvent" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="clan-compare-event" type="ClanCompareEvent" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="RankList">
    <xsd:sequence>
      <xsd:element name="role" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="DatabaseConnection">
    <xsd:sequence>
      <xsd:element name="jdbc-url" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="db-username" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="db-password" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="db-name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="jdbc-properties" type="JdbcProperties" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="JdbcProperties">
    <xsd:sequence>
      <xsd:element name="property" type="JdbcProperty" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="JdbcProperty">
    <xsd:sequence>
      <xsd:element name="property-key" type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="property-value" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="BaseEvent">
    <xsd:sequence>
      <xsd:element name="enabled" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ListingEvent">
    <xsd:complexContent>
      <xsd:extension base="BaseEvent">
        <xsd:sequence>
          <xsd:element name="url" type="xsd:string" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="channel" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="EventListingEvent">
    <xsd:complexContent>
      <xsd:extension base="ListingEvent">
        <xsd:sequence>
          <xsd:element name="event-endline" type="xsd:string" minOccurs="0" maxOccurs="10"/>
          <xsd:element name="api-key" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="RsListingEvent">
    <xsd:complexContent>
      <xsd:extension base="ListingEvent">
        <xsd:sequence>
          <xsd:element name="rs-news-archive-link" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="rs-news-archive-image" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="AdminEvent">
    <xsd:complexContent>
      <xsd:extension base="BaseEvent">
        <xsd:sequence>
          <xsd:element name="allowed-roles" type="RankList" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="UserTrackingEvent">
    <xsd:complexContent>
      <xsd:extension base="BaseEvent">
        <xsd:sequence>
          <xsd:element name="can-update-query" type="RankList" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="ClanCompareEvent">
    <xsd:complexContent>
      <xsd:extension base="BaseEvent">
        <xsd:sequence>
          <xsd:element name="forums-api-url" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="forums-api-key" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="rs-clan-url" type="xsd:string" minOccurs="1" maxOccurs="1"/>
          <xsd:element name="competitions-url" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
